spring.application.name=trustpaper

spring.datasource.url=jdbc:postgresql://localhost:5432/trustpaperdb
spring.datasource.username=seu_usuario
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true